<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_practice"
    android:background="@android:color/holo_purple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_gun"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_url"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button_shoot"

        android:text="SHOOT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_menu"
        android:layout_centerVertical="true" />
</RelativeLayout>